# CloudNG

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cloudng.app.data.db.CloudNGDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudng/app/: CloudNGApp.kt  MainActivity.kt
app/src/main/java/com/cloudng/app/core/: CoreBridge.kt  ProfileParser.kt  StubCoreBridge.kt  XrayCoreBridge.kt
app/src/main/java/com/cloudng/app/data/db/: CloudNGDatabase.kt  LogEventDao.kt  ProfileDao.kt  RoutingRuleDao.kt  SubscriptionDao.kt
app/src/main/java/com/cloudng/app/data/model/: AppSettings.kt  DnsConfig.kt  LogEvent.kt  Profile.kt  RoutingRule.kt  Subscription.kt  TrafficStats.kt
app/src/main/java/com/cloudng/app/data/repository/: ProfileRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/cloudng/app/di/: AppModule.kt
app/src/main/java/com/cloudng/app/receiver/: BootReceiver.kt  VpnControlReceiver.kt
app/src/main/java/com/cloudng/app/service/: CloudProxyService.kt  CloudVpnService.kt
app/src/main/java/com/cloudng/app/ui/: CloudNGApp.kt
app/src/main/java/com/cloudng/app/ui/components/: CommonComponents.kt
app/src/main/java/com/cloudng/app/ui/dns/: DnsScreen.kt
app/src/main/java/com/cloudng/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cloudng/app/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/cloudng/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/cloudng/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/cloudng/app/ui/profiles/: ProfileEditScreen.kt  ProfilesScreen.kt  ProfilesViewModel.kt
app/src/main/java/com/cloudng/app/ui/routing/: PerAppProxyScreen.kt  RoutingScreen.kt  RoutingViewModel.kt
app/src/main/java/com/cloudng/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cloudng/app/ui/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/cloudng/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cloudng/app/work/: CloudNGWorkerFactory.kt  SubscriptionUpdateWorker.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cloudng/app/: HomeViewModelTest.kt  ProfileParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
